serenity.proto

syntax = "proto3";

package serenity;

service Serenity {
  rpc GetTrade(TradeQuery) returns (Trade);
  rpc StreamTrade(TradeQuery) returns (stream Trade);
  rpc GetQuote(QuoteQuery) returns (Quote);
  rpc StreamQuote(QuoteQuery) returns (stream Quote);
}

message TradeQuery {
  string pair = 1;
}

message Trade {
  enum Maker {
    Unknown = 0;
    Buyer = 1;
    Seller = 2;
  }
  Maker maker = 1;
  float price = 2;
  float quantity = 3;
  Timestamp createdAt = 4;
}

message QuoteQuery {
  string pair = 1;
}

message Quote {
  float askPrice = 1;
  float askVolume = 2;
  float bidPrice = 3;
  float bidVolume = 4;
  Timestamp createdAt = 5;
}

message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}
